# helloworld-javafx-maven-plugin

./: .project  README.md  pom.xml
src/main/java/br/com/nuvemapp/helloworld/: AppController.java  MainApp.java
src/main/resources/fxml/: ola.fxml
