<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>
<?import layouttests.migfxml.sample1.*?>

<MigPane id="rootPane" fx:controller="br.com.nuvemapp.helloworld.AppController"
	styleClass="main-panel" layout="insets 20" cols="[label, pref!][grow, 50::]"
	rows="" xmlns:fx="http://javafx.com/fxml">

	<Label text="Primeiro Nome:" />
	<TextField fx:id="inputPrimeiroNome" prefColumnCount="30"
		MigPane.cc="growx, wrap" />
	<Label text="Sobrenome:" />
	<TextField fx:id="inputSobrenome" prefColumnCount="30"
		MigPane.cc="growx, wrap" />

	<Button text="Salvar" onAction="#sayHello"
		MigPane.cc="skip, gap :push, gaptop 15, wrap" />

	<Label fx:id="mensagem" styleClass="hello-message" MigPane.cc="span, growx, gaptop 15" />

</MigPane>